@import url('https://fonts.googleapis.com/css?family=La+Belle+Aurore|Open+Sans');


:root{
 --brightYellow:#E3B505;
 --darkBrown:#BB9457;
 --yellow:rgb(242, 180, 80);
 --brown:#382923;
 --black:#191919;
 --grey:#A9B2AC;
}

*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body {
   font-family: 'Open Sans', sans-serif;
   background: linear-gradient(rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.85)),
   url('../img/bodyBcg.jpeg');
   color: var(--black);
}

/* Global Styles */
.bell-fonts {
   font-family: 'La Belle Aurore', cursive;
}
/* Section padding */
.section-padding {
   padding: 3rem 0;
}
/* Grid container */
.grid-container {
   max-width: 90vw;
   margin: 2rem auto;
   display: grid;
   grid-row-gap: 2rem;
}
.section-title {
   padding: 1rem 0.5rem;
   text-transform: capitalize;
}
.section-title__left {
   margin-left: 10rem;
}

.section-title__underline {
   background: var(--yellow);
   width: 5rem;
   height: 0.25rem;
}

.section-title__text {
   letter-spacing: 0.1rem;
   line-height: 1.5rem;
   margin-top: 1rem;
   color: var(--grey);
}
/* End of global styles */

/* Header Styles */
.header {
   height: 100vh;
   display: grid;
   grid-template-columns: 80%;
   justify-content: center;
   align-items: center;
   /* text-align: center; */
   position: relative;
}

/* Banner */
.banner {
   text-align: center;
   z-index: 3;
}
.banner__title {
   font-size: 4rem;
   text-transform: capitalize;
   color: var(--brightYellow);
}
.banner__social-icons {
   display: block;
   text-decoration: none;
   color:var(--black);
   border: 0.1rem solid var(--black);
   border-radius: 50%;
   padding: 0.25rem;
   transition: all .5s linear;
}
.banner__social-icons:hover {
   background: var(--brightYellow);
   color: var(--black);

}
.banner__icons {
   width: 50%;
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(4,2rem);
   grid-column-gap: 1rem;
   justify-content: center;
}

/* Video element style */
.video__container {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: -1;
}
.video__item {
   width: 100%;
   height: 100%;
   object-fit: cover;
}
/* Navigation Button Style */
.navBtn {
   position: fixed;
   top: 5%;
   right: 5%;
   font-size: 3.5rem;
   color: var(--yellow);
   cursor: pointer;
   animation-name: pulse;
   animation-duration: 2s;
   animation-iteration-count: infinite;
   z-index: 999;
}
/* navigation animation */
@keyframes pulse {
   0% {
      transform: scale(1);
   }
   50%{
      transform: scale(1.5);
   }
   100% {
      transform: scale(1);
   }
}
/* Preloader styling */
.preloader {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background: var(--brightYellow);
   z-index: 999;
   display: grid;
   justify-content: center;
   align-items: center;
}
/* Navigation Styling */
.nav {
   position: fixed;
   top: 0;
   left: 0;
   height: 100%;
   /* width: 10rem; */
   background: rgba(242,180,80,0.9);
   z-index: 3;
}
.nav__links {
   list-style-type: none;
}
.nav__single-link {
   display: block;
   text-decoration: none;
   text-transform: capitalize;
   color: var(--brown);
   font-size: 1.5rem;
   padding: 0.5rem 1rem;
   transition: all .5s ease-in-out;
}
.nav__single-link:hover {
   background: var(--brown);
   color: rgba(242, 180, 80, 0.9);
   padding-left: 1.5rem;
}
.nav__logo:hover {
   background: var(--grey);
}
/* Toggling class */
.nav {
   width: 0;
   overflow: hidden;
   transition: all .5s linear;
}
.nav__show {
   width: 10rem;
}
/* Video Swtich Styling */
.video__switch-container {
   display: none;
}

/* About section style */
.about-container {
   display: grid;
   grid-template-columns: 100%;
   grid-template-rows: auto 1fr;
   grid-gap: 2rem;
}
.about__img-item {
   width: 100%;
   display: block;
   height: 100%;
   border-radius: 0.25rem;
}

/* Drink section */

.drink {
   background: var(--brown);
   color: var(--brightYellow);
   text-transform: capitalize;
}
.drink-form, .drink-card{
   text-align: center;
   display: grid;
   grid-template: 70%;
   justify-content: center;
   grid-row-gap: 1.25rem;
}
.drink-form__feedback {
   border: 0.1rem solid var(--brightYellow);
   padding: 0.25rem;
   display: none;
}
.error {
   display: block;
   color: red;
   border-color: red;
}
.success {
   display: block;
   color: limegreen;
   border: limegreen;
}
.drink-form__title,.drink-card__title{
   font-size: 3rem;
}
.input-name,.input-lastname,.input-submit,.input-email{
   width: 100%;
}
.input-name,.input-lastname,.input-submit,.input-email{
   font-size: 1rem;
   border-radius: 0.5rem;
   padding: 0.25rem 0.5rem;
   background: rgba(111,87,77,0.6);
   outline: none;
   color: var(--darkBrown);
   border: none;
}
.input-name::placeholder,
.input-lastname::placeholder,
.input-email::placeholder {
   color: var(--darkBrown);
   text-transform: capitalize;
}
.input-submit {
   background:var(--yellow);
   color: var(--black);
   transition: all 0.5s linear;
   cursor: pointer;
   text-transform: uppercase;
}
.input-submit:hover{
   opacity: 0.6;
}
.drink-card__list{
   display: grid;
   grid-template-columns: 100%;
   grid-row-gap: 2rem;
}
.person {
   display: grid;
   grid-template-columns: auto auto 1fr;
   align-items: center;
   text-align: left;
   grid-gap: 1rem;
   border: 0.1rem solid rgba(111,87,77,0.6);
   padding: 1rem;
   border-radius: 1rem;
   font-size: 1.5rem;
}
.person__thumbnail{
   border-radius: 50%;
}

/* Work section styling */
.work-container {
   max-width: 90vw;
   margin: 2rem auto;
}
.work-item__img {
   width: 100%;
   height: 100%;
   display: block;
   transition: all 1s linear;
   opacity: 1;
}
.work-item {
   background: linear-gradient(var(--yellow), var(--yellow));
   overflow: hidden;
   position: relative;
}
.work-item:hover .work-item__img{
   opacity: 0.8;
   transform: scale(1.2);
}
.work-item__icon{
   position: absolute;
   color: var(--yellow);
   top: 50%;
   left: 50%;
   display: inline-block;
   font-size: 4rem;
   text-decoration: none;
   transition: all 0.5s ease;
   transform: scale(0);
}
.work-item:hover .work-item__icon{
   transform: scale(1.3) translate(-50%, -50%);
}
.work-item__icon {
   color: var(--brown);
   cursor: pointer;
}
/* Contact secinto */

.contact-container {
   max-width: 90vw;
   margin: 0 auto;
   display: grid;
   grid-row-gap: 1rem;
}
.contact-info {
   display: grid;
   justify-content: center;
}
.contact-item {
   margin: 1rem 0;
   padding: 0.5rem;
}
.contact-item__icon {
   font-size: 3rem;
   color: var(--yellow);
}
.contact-item__title {
   text-transform: uppercase;
   margin: 0.5rem 0;
   letter-spacing: 0.25rem;
   font-style: italic;
}
.contact-item__text {
   font-size: 1rem;
   text-transform: capitalize;
   color: var(--grey);
}

/* Media Queries | Responsiveness - Max Width */
@media screen and (max-width: 768px){
   /* Header responsiveness style */
   .header {
      background: url('../img/headerBcg.jpeg')center/cover fixed no-repeat;
      /* background-position: center;
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat; */
   }
}

/* Media Queries Responsivenss - Min Width */
@media screen and (min-width: 768px){
   .banner__title {
      font-size: 9rem;
   }
   /* video swtich */
   .video__switch-container {
      display: block;
      position: absolute;
      bottom: 5%;
      right: 5%;
      z-index: 3;
   }
   .video__switch{
      position: relative;
      width: 5rem;
      background: var(--yellow);
      text-transform: uppercase;
      display: flex;
      justify-content: space-between;
      padding: 0.25rem;
      cursor: pointer;
      border-radius: 0.5rem;
   }
   .video__switch-btn{
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      background: var(--brown);
      border-radius: 0.5rem;
      transition: all 0.3s ease;
   }
   .btnSlide{
      left: 50%;
   }

   /* about section media queries */
   .grid-container-medium-2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 4rem;
   }
   .grid-container {
      max-width: 75vw;
   }
   .about__img-special {
      order: -1;
   }
   .about-container{
      grid-template-rows: 1fr 1fr;
   }

   /* Drink section */
   .drink-card__list {
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem;
   }
}

/* Media queries for work section */
@media screen and (min-width:576px){
   .work-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem;
   }
}
@media screen and (min-width:992px){
   .work-container{
      height: 100vh;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(4,1fr);
      grid-template-areas:
         "one one two three"
         "one one four four"
         "five six seven seven"
         "eight nine seven seven"
   }
   .item-1 {
      grid-area: one;
   }
   .item-2 {
      grid-area: two;
   }
   .item-3 {
      grid-area: three;
   }
   .item-4 {
      grid-area: four;
   }
   .item-5 {
      grid-area: five;
   }
   .item-6 {
      grid-area: six;
   }
   .item-7 {
      grid-area: seven;
   }
   .item-8 {
      grid-area: eight;
   }
   .item-9 {
      grid-area: nine;
   }
}
/* Modal work style */
.work-modal {
   display: none;
}
.work-modal__show {
   position: fixed;
   background: rgba(0,0,0,0.5);
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   z-index: 999;
   display: grid;
   justify-content: center;
   align-items: center;
}

.work-modal__item {
   background: url('../img/work-1.jpeg')center/cover;
   height: 60vh;
   width: 80vw;
   border-radius: 0.5rem;
   border: 0.2rem solid var(--yellow);
}
.work-modal__close {
   position: fixed;
   font-size: 3rem;
   color: var(--brightYellow);
   bottom: 5%;
   right: 5%;
   transition: color .5s linear;
   cursor: pointer;
   text-decoration: none;
   display: inline;
}
.work-modal_close:hover{
   color: red;
}
@media screen and (max-width: 768px){
   .work-modal__close {
      height: 80vh;
      width: 80vw;
   }
}

/*  Media query for contact section */
@media screen and (min-width: 768px){
   .contact-info {
      grid-template-columns: repeat(3,1fr);
      order: -1;
   }
}
@media screen and (min-width: 992px){
   .contact-info {
      grid-template-columns: 1fr;
      order: 0;
   }
   .contact-container {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-column-gap: 2rem;
   }
   .contact-map {
      align-self: center;
   }
}